<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eureka Labs</title>

    <style media="screen">
    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
        background-color: #fff;
    }
    #main {
        max-width: 650px;
        margin: 4% auto;
        line-height: 1.5;
        color: #222;
        padding: 0 10px;
    }
    h1 {
        font-size: 2em;
        margin-bottom: 0;
    }
    h2 {
        margin-top: 0;
        color: #888;
        font-size: 1em;
        font-weight: 400;
    }
    #links {
        margin-top: 30px;
    }
    </style>
  </head>
  <body>
    <div id="main">

        <h1>Introducing Eureka Labs</h1>
        <h2>July 16, 2024</h2>
        <!-- εὕρηκα! -->

        <p>We are Eureka Labs and we are building a new kind of school that is AI native.</p>

        <p>How can we approach an ideal experience for learning something new? For example, in the case of physics one could imagine working through very high quality course materials together with Feynman, who is there to guide you every step of the way. Unfortunately, subject matter experts who are deeply passionate, great at teaching, infinitely patient and fluent in all of the world's languages are also very scarce and cannot personally tutor all 8 billion of us on demand.</p>

        <p>However, with recent progress in generative AI, this learning experience feels tractable. The teacher still designs the course materials, but they are supported, leveraged and scaled with an AI Teaching Assistant who is optimized to help guide the students through them. This Teacher + AI symbiosis could run an entire curriculum of courses on a common platform. If we are successful, it will be easy for anyone to learn anything, expanding education in both reach (a large number of people learning something) and extent (any one person learning a large amount of subjects, beyond what may be possible today unassisted).</p>

        <p>Our first product will be the world's obviously best AI course, <a href="https://github.com/karpathy/LLM101n">LLM101n</a>. This is an undergraduate-level class that guides the student through training their own AI, very similar to a smaller version of the AI Teaching Assistant itself. The course materials will be available online, but we also plan to run both digital and physical cohorts of people going through it together.</p>

        <p>Today, we are heads down building LLM101n, but we look forward to a future where AI is a key technology for increasing human potential. What would you like to learn?</p>

        <p id="links">
        👋 Follow us on 𝕏: <a href="https://x.com/EurekaLabsAI">@EurekaLabsAI</a><br>
        💻 And/or GitHub: <a href="https://github.com/EurekaLabsAI">EurekaLabsAI</a><br>
        💬 And/or Discord: <a href="https://discord.gg/3zy8kqD9Cp">Eureka Labs</a><br>
        💌 And/or <a href="https://forms.gle/xqHP5P5Vs4eDETf3A">share your email with us</a> to subscribe to our newsletter<br>
        📣 Announcement <a href="https://x.com/karpathy/status/1813263734707790301">post</a> on 𝕏 with a bit more information.
        </p>
    </div>
  </body>
</html>
